# GTyre_DevAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/annant/gopaltyres/: JsonAsyncTask.java  MainActivity.java  RemoteConfigTest.java
app/src/main/java/com/developer/annant/gopaltyres/Database/: DataContract.java  DataHelper.java  GetDataFromFirebase.java  TyreContract.java  TyreDbHelper.java  TyreProvider.java  UpdateUi.java
app/src/main/java/com/developer/annant/gopaltyres/Drawer_Activities/: AboutDeveloperDrawerActivity.java  AddTyreToFirebaseActivity.java  ContactUsDrawerActivity.java  FeedbackDrawerActivity.java
app/src/main/java/com/developer/annant/gopaltyres/Extras_imp/: SplashActivity.java  TyreDataAdapter.java  TyreDataVariable.java
app/src/main/java/com/developer/annant/gopaltyres/Fragments/: BikeFragment.java  CarFragment.java  LoadDataBaseFragment.java  LoadDataFromSqliteDb.java  MiniTruckFragment.kt  TractorFragment.java
app/src/main/java/com/developer/annant/gopaltyres/databaseClasses/: GetDataFromFirebase.java  TyreContract.java  TyreDbHelper.java  TyreProvider.java  UpdateUi.java
app/src/main/java/com/developer/annant/gopaltyres/drawer_activities/: AboutDeveloperDrawerActivity.java  AddTyreInDbActivity.java  FeedbackDrawerActivity.java  ShopImageDrawerActivity.java  ShopInfoDrawerActivity.java
app/src/main/java/com/developer/annant/gopaltyres/fragments/: LoadDataBaseFragment.java  LoadDataFromSqliteDb.java
app/src/main/java/com/developer/annant/gopaltyres/variables_adapters/: SplashActivity.java  TyreDataAdapter.java  TyreDataVariable.java
app/src/main/res/layout/: activity_about_developer.xml  activity_addtyre_firebase.xml  activity_contact_us.xml  activity_feedback.xml  activity_main.xml  activity_remote_config_test.xml  activity_shop_image.xml  activity_shop_info.xml  activity_splash.xml
app/src/main/res/layout-land/: content_main.xml  nav_layout_maker.xml
app/src/main/res/layout-port/: content_main.xml  nav_layout_maker.xml
app/src/main/res/menu/: action_menu_main_drawer.xml
app/src/main/res/menu-land/: action_menu_main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
