apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.developer.annant.gopaltyres"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "6.0_Y2K17_WithSQLDb"
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"

    compile "com.google.android.gms:play-services-ads:$firebase_verison"

    compile "com.google.firebase:firebase-auth:$firebase_verison"
    compile "com.google.firebase:firebase-database:$firebase_verison"
    compile "com.google.firebase:firebase-messaging:$firebase_verison"
    compile "com.google.firebase:firebase-config:$firebase_verison"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'