<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.annant.gopaltyres.drawer_activities.FeedbackDrawerActivity">

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_feed"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_marginBottom="16dp"/>

-->

    <EditText
        android:id="@+id/write_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in your feedback "

        />

    <TextView

        android:id="@+id/feedback_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/feedback_para"
        android:textColor="#000000"
        android:textSize="16sp"
        />





</LinearLayout>
